# Mini-ERA configuration file

# These are the settings for the size of the Costmap, etc.
CONFIG_GRID_MAP_X_DIM=100
CONFIG_GRID_MAP_Y_DIM=100
CONFIG_GRID_MAP_RESLTN=2.0
CONFIG_RAYTR_RANGE=100

# Set if you wish to cross-compile
#DO_CROSS_COMPILATION=y
#COMPILE_TO_ESP=y

# Should always enable this one...
CONFIG_ESP_INTERFACE=y

# This next set ONLY applies to setups that support the hardware acceleratos
#  This means a cross-compile to target the SoC/FPGA
#CONFIG_FFT_EN=y
#CONFIG_FFT_FX=32
#CONFIG_FFT_BITREV=y

#CONFIG_VITERBI_EN=y

# If this is enabled, then intermediate fused maps are output to files...
#SHOW_FUSE=y

# This allows compilation to an executable with LOTS of debugging messages enabled.
# CONFIG_DEBUG is not set
# CONFIG_DEBUG=y

# This turns on output of Fused maps into PPM (graphics) files
#CONFIG_FUSED_MAP=y

# This turns on output of ASCII maps into files
#CONFIG_ASCII_MAP=y

# This MAY add some more messages..
# CONFIG_VERBOSE is not set
# CONFIG_VERBOSE=y

# This enables use of GDB, etc. (adds symbols to the compilation)
# CONFIG_GDB=y

# This enables analysis/output of the FFT input range limits
# CONFIG_LIMITS=y

# This enables analysis/output of the number of Inputs/Ouputs to the various functions.
# CONFIG_NUM_IOS=y
